# ------------- app settings -------------
APP_NAME="PythonTest"
APP_DESCRIPTION="A simple Python test"
APP_VERSION="0.1"
CONTACT_NAME="abdulrahman"
CONTACT_EMAIL="iwcw4i@gmail.com"
LICENSE_NAME="MIT"

# ------------- database -------------
POSTGRES_USER="root"
POSTGRES_PASSWORD=root
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="AIMultiplied"
POSTGRES_ASYNC_PREFIX="postgresql+asyncpg://"
# ------------- crypt -------------
SECRET_KEY="secret key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- test -------------
TEST_NAME="Tester User"
TEST_EMAIL="test@tester.com"
TEST_USERNAME="testeruser"
TEST_PASSWORD="Str1ng$t"

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- first tier -------------
TIER_NAME="free"
