# ------------- app settings -------------
APP_NAME="PythonTest"
APP_DESCRIPTION="A simple AI-powered web app"
APP_VERSION="0.1"
CONTACT_NAME="abdulrahman"
CONTACT_EMAIL="iwcw4i@gmail.com"
LICENSE_NAME="MIT"

# ------------- database -------------
POSTGRES_USER="root"
POSTGRES_PASSWORD=root
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="PythonTest"
POSTGRES_ASYNC_PREFIX="postgresql+asyncpg://"
# ------------- crypt -------------
SECRET_KEY="secret key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# ------------- environment -------------
ENVIRONMENT="local"
